<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='script.js' defer></script>
    <title>Document</title>
    <style>
        .calculator {
            border: 2px solid black;
            width: 30%;
            padding: 16px;
            border-radius: 5px;
        }

        h4 {
            text-align: center;
        }

        .display input {
            width: 95%;
            height: 32px;
            text-align: end;
            font-size: 30px;
            margin-left: 5px;
            background-color: #ffff003d;
            border-radius: 5px;

        }

        .row {
            display: flex;
        }

        .col-md-3 {
            width: 25%;
        }


        .button_numbers {
            width: 90%;
            margin: 5px;
            height: 50px;
            background-color: #3b62ffd9;
            color: #fff;
            border: 2px solid white;
            font-weight: 600;
            font-size: 20px;
        }

        .clearall {
            background: red;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="calulator_name">
            <h4>MEMO-CALCULATOR</h4>
        </div>
        <div class="display">
            <input type="text" value="0">
        </div>
        <div class="row">
            <button class="button_numbers">9</button>
            <button class="button_numbers">8</button>
            <button class="button_numbers">7</button>
            <button class="button_numbers">+</button>
        </div>
        <div class="row">
            <button class="button_numbers">6</button>
            <button class="button_numbers">5</button>
            <button class="button_numbers">4</button>
            <button class="button_numbers">-</button>
        </div>
        <div class="row">
            <button class="button_numbers">3</button>
            <button class="button_numbers">2</button>
            <button class="button_numbers">1</button>
            <button class="button_numbers">*</button>
        </div>
        <div class="row">
            <button class="button_numbers">/</button>
            <button class="button_numbers">0</button>
            <button class="button_numbers">=</button>
            <button class="button_numbers clearall">C</button>

        </div>
    </div>
</body>

</html>
